server.port=8091
## Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=Teja9191@

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#paypal
#paypal.mode = sandbox
#paypal.client.id = AZduaNb7mJqNGuDxmIDNdNBdrzDDrsAIfFf9BZOLAGMk8LcxtXJCr0SPopS34zrmyg6dlphRoO2EO82d
#paypal.client.secret = EDrE0LE5Jqfa1ZFK7KiBp5fn6toTygVq5Tcj7mpSpn3EpmZdQH4GkF_JpTzi1t-GBwzqTBiSPL9QUdIY

#swagger
server.contextPath=/swagger2-demo

spring.security.oauth2.client.registration.bael.authorization-grant-type=password
spring.security.oauth2.client.registration.bael.client-id=clayfin2
spring.security.oauth2.client.registration.bael.client-secret=secret

spring.security.oauth2.client.provider.bael.token-uri=http://localhost:8086/oauth/token

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=xxxxHospital@gmail.com
spring.mail.password=xbgztmtggfracruo
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000